# WeChatUiTest

./: pom.xml
src/main/java/wechat/casemain/: DDTest.java  Main.java
src/main/java/wechat/page/: WebBasePage_03.java
src/main/java/wechat/uitest/: BasePage_01.java  PageObjectModel.java  UiAutoFactory_04.java  UiAuto_02.java
src/main/resources/wechatuitest/: uiauto.yaml  webuiauto.yaml  webuiauto_01.yaml  webuiauto_02.yaml  webuiauto_03.yaml
src/test/java/wechat/uitest/: BasePage_01Test.java  UiAutoFactory04Test.java  WebTest.java
